{
  "name": "@khanacademy/flow-to-ts",
  "version": "0.1.4",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khan/flow-to-ts"
  },
  "main": "src/convert.js",
  "bin": {
    "flow-to-ts": "./src/flow-to-ts.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/parser": "^7.4.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-optional-chaining": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/types": "^7.4.0",
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "prettier": "^1.16.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/typescript": "^2.0.0",
    "codecov": "^3.2.0",
    "flow-bin": "^0.98.0",
    "husky": "^1.3.1",
    "jest": "^24.5.0",
    "jest-mock-console": "^0.4.2",
    "jest-mock-process": "^1.2.0",
    "pretty-quick": "^1.10.0",
    "tmp": "^0.1.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --collectCoverageFrom=src/**/*.js --coveragePathIgnorePatterns=src/flow-to-ts.js",
    "pretty-quick": "prettier src/*.js test/*.js playground/src/*.tsx --write"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-mock-console/dist/setupTestFramework.js"
    ]
  }
}
